[gd_scene load_steps=13 format=3 uid="uid://blomwar878hxe"]

[ext_resource type="Script" uid="uid://dxq2lebr64eec" path="res://scripts/gameplay/player/player.gd" id="1_wy8kx"]
[ext_resource type="PackedScene" uid="uid://cbebtcyae2yia" path="res://elements/gameplay/hud/hud.tscn" id="2_lwl2y"]
[ext_resource type="Script" uid="uid://ddml54it88nyo" path="res://scripts/systemic/state machine/state_machine.gd" id="3_xftey"]
[ext_resource type="Script" uid="uid://p8lfvmmkxwif" path="res://scripts/gameplay/player/states/idle.gd" id="4_ajrvx"]
[ext_resource type="Script" uid="uid://b8sd3uibsce7u" path="res://scripts/systemic/state machine/state.gd" id="5_yv1wk"]
[ext_resource type="Script" uid="uid://3le2tpfvflt8" path="res://scripts/gameplay/player/states/move.gd" id="7_6hrwg"]
[ext_resource type="Script" uid="uid://bvge4kht1hw08" path="res://scripts/gameplay/player/states/fall.gd" id="8_dwh4p"]
[ext_resource type="Script" uid="uid://cf8agd68thr7l" path="res://scripts/gameplay/player/states/jump.gd" id="9_3mrmj"]
[ext_resource type="Script" uid="uid://n80di1kfbhsv" path="res://scripts/gameplay/health_manager.gd" id="9_6hrwg"]
[ext_resource type="Script" uid="uid://bjuyfw87bntw7" path="res://scripts/gameplay/player/cam_controller.gd" id="10_dwh4p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dseu6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wy8kx"]

[node name="player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_wy8kx")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dseu6")
debug_color = Color(0, 0.878998, 0.249062, 1)

[node name="cam_anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51966, 0)

[node name="cam" type="Camera3D" parent="cam_anchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.18755)

[node name="model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wy8kx")

[node name="CSGBox3D" type="CSGBox3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.382527, -0.257444)
size = Vector3(0.682617, 0.137695, 0.805542)

[node name="hud" parent="." instance=ExtResource("2_lwl2y")]

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_xftey")
initial_state = NodePath("idle")
metadata/_custom_type_script = ExtResource("3_xftey")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("player")]
script = ExtResource("4_ajrvx")
player = NodePath("../..")
metadata/_custom_type_script = ExtResource("5_yv1wk")

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("player")]
script = ExtResource("7_6hrwg")
player = NodePath("../..")
metadata/_custom_type_script = ExtResource("5_yv1wk")

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("player")]
script = ExtResource("8_dwh4p")
player = NodePath("../..")
metadata/_custom_type_script = ExtResource("5_yv1wk")

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("player")]
script = ExtResource("9_3mrmj")
player = NodePath("../..")
metadata/_custom_type_script = ExtResource("5_yv1wk")

[node name="health_manager" type="Node" parent="." node_paths=PackedStringArray("hud")]
script = ExtResource("9_6hrwg")
hud = NodePath("../hud")

[node name="camera_controller" type="Node" parent="."]
script = ExtResource("10_dwh4p")

[editable path="hud"]
