[gd_scene load_steps=9 format=3 uid="uid://cbebtcyae2yia"]

[ext_resource type="Script" uid="uid://bywlucjc110pk" path="res://scripts/gameplay/hud/hud.gd" id="1_et6gw"]
[ext_resource type="Texture2D" uid="uid://lyma0hrsvmfl" path="res://graphics/textures/ui/hud/health_bar_background.svg" id="2_h2kp2"]
[ext_resource type="Texture2D" uid="uid://ci5p0nd83k2me" path="res://graphics/textures/ui/hud/health_bar_border.svg" id="3_ysmjg"]
[ext_resource type="Texture2D" uid="uid://ckq7tsv1b2s11" path="res://graphics/textures/ui/hud/health_bar_fill.svg" id="4_7jjrk"]
[ext_resource type="Texture2D" uid="uid://66j1al7kkow8" path="res://graphics/textures/ui/hud/stamina_bar_background.svg" id="5_cgu66"]
[ext_resource type="Texture2D" uid="uid://c45rqxlji6mfb" path="res://graphics/textures/ui/hud/stamina_bar_border.svg" id="6_rep5b"]
[ext_resource type="Texture2D" uid="uid://dyc77fltf4rva" path="res://graphics/textures/ui/hud/stamina_bar_fill.svg" id="7_vqave"]
[ext_resource type="Texture2D" uid="uid://8suwki37kwrc" path="res://graphics/textures/ui/hud/weapon_indicator.svg" id="8_a8mnv"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_et6gw")

[node name="interaction_popup" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 127.0
offset_top = 68.0
offset_right = 440.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "*Insert interaction description here*"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="health_bar" type="TextureProgressBar" parent="."]
offset_left = 22.0
offset_top = 156.0
offset_right = 87.0
offset_bottom = 221.0
rotation = -1.572
scale = Vector2(2, 2)
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("2_h2kp2")
texture_over = ExtResource("3_ysmjg")
texture_progress = ExtResource("4_7jjrk")

[node name="staminar_bar" type="TextureProgressBar" parent="."]
offset_left = 138.0
offset_top = 72.0
offset_right = 391.0
offset_bottom = 92.0
texture_under = ExtResource("5_cgu66")
texture_over = ExtResource("6_rep5b")
texture_progress = ExtResource("7_vqave")

[node name="weapon_indicator" type="TextureRect" parent="."]
offset_left = 95.0
offset_top = 93.0
offset_right = 363.0
offset_bottom = 155.0
texture = ExtResource("8_a8mnv")
