[gd_scene load_steps=3 format=3 uid="uid://djjra23rs0kvu"]

[ext_resource type="Script" uid="uid://c06c6gccybihm" path="res://scripts/systemic/debug console/terminal.gd" id="1_f4dso"]
[ext_resource type="Script" uid="uid://j6j6ms35l7k5" path="res://scripts/systemic/debug console/command_manager.gd" id="1_qmhrr"]

[node name="debug_console" type="CanvasLayer"]
layer = 2
script = ExtResource("1_qmhrr")

[node name="background" type="PanelContainer" parent="."]
offset_left = 5.0
offset_top = 666.0
offset_right = 586.0
offset_bottom = 1079.0
script = ExtResource("1_f4dso")

[node name="layout" type="VBoxContainer" parent="background"]
layout_mode = 2
alignment = 2

[node name="output" type="RichTextLabel" parent="background/layout"]
layout_mode = 2
fit_content = true
scroll_following = true

[node name="input" type="TextEdit" parent="background/layout"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Enter command"
caret_type = 1
caret_blink = true
caret_multiple = false
