[gd_scene load_steps=3 format=3 uid="uid://kqfe8do2lsoa"]

[ext_resource type="Theme" uid="uid://b5f2v4lio4mdd" path="res://graphics/core_theme.tres" id="1_ccyq8"]
[ext_resource type="Script" uid="uid://cj8sixbamb0bl" path="res://scripts/gameplay/hud/inventory/inventory_viewer.gd" id="2_q7uaa"]

[node name="inventory_viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ccyq8")

[node name="background" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="padding" type="MarginContainer" parent="background"]
layout_mode = 2
theme = ExtResource("1_ccyq8")
theme_type_variation = &"Inventory"

[node name="grid" type="GridContainer" parent="background/padding"]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 3
columns = 5
script = ExtResource("2_q7uaa")
slot_prefab = "uid://mcp0kgtr2up"
initial_size = Vector2i(5, 5)
initial_slot_size = Vector2i(40, 40)
